<!DOCTYPE html><!DOCTYPE html>
<html>
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     <style type="text/css">
     .ReadMsgBody {
     width: 100%;
     }
     .ExternalClass {
     width: 100%;
     }
     div, p, a, li, td {
     -webkit-text-size-adjust:none;
     }
     body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
     table td { border-collapse: collapse;}
     img {outline:0;}
     a img {border:none;}
     @media screen and (max-width: 480px) {
     td[class="headercell-phone"] {
     display:none;
     }
     table[class="container"] {
     width:360px !important;} 
     table[class="hero"] {
     width:100% !important;
     }
     table[class="full-width"],
     td[class="full-width"] {
     width:100% !important;
     float:left !important;
     padding:10px 0px 10px 0px !important;
     }    
     table[class="full-width-hero-content"],
     td[class="full-width-hero-content"] {
     width:90% !important;
     float:left !important;
     padding: 0 5% 0 5% !important;
     display: block !important;
     }
     table[class="full-width-hero-image"],
     td[class="full-width-hero-image"] {
     float:left !important;
     display: block !important;
     }
     img[class="photo"] {
     width:100% !important;
     height:auto !important;
     display: block;}
     td[id="preheader"]{
     width:auto !important;
     }
     td[class="row"]{
     width:100% !important;
     }
     td[class="hide"] {
     display:none !important;
     }
     td[class="headercell-phone"] {
     display:inline !important;
     }
     td[class="headercell-desktop"] img {
     display: none !important;
     }
     span[class="center-text"]{
     text-align:center !important;
     }
     }
     </style>
</head><body bgcolor="#e8e8e8"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Let's get to know each other.</div>

<!-- ============================== -->
<!-- Flexible Branding Template -->
<!-- ============================== -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e8e8e8">
     <tr>
          <td>
          <!-- ============================== -->
          <!-- White background wrapper -->
          <!-- ============================== -->
          <table class="container" bgcolor="#ffffff" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff !important;">
               <tr>
                    <td>
                    <!-- ============================== -->
                    <!-- Logo and Preheader -->
                    <!-- ============================== -->
                    <table class="container" bgcolor="#6ccdf0" style="padding: 20px 0 0 0;" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                              <td width="195" style="padding:0 15px 15px 0px;">
                                   <center><a href="http://ntoretail.com"  style="outline:none"><img src="https://s3-us-west-2.amazonaws.com/rd-industry-emails/retail/nto/brand-assets/email-templates/branding-nto-logo-white.png" /></a></center>
                              </td>
                              <td class="hide" width="225" style="font-family:Gotham, Helvetica, Arial, sans-serif; color:#ffffff; font-size:13px; line-height:12px; text-align:right; padding:0 25px 0 0;">
                                                      
                                   <!-- CONTENT AREA -->
                                   <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table border="0" cellspacing="0" cellpadding="0" width="100%">
 <tbody>
  <tr>
   <td style="font-family: Gotham,Helvetica,Arial,sans-serif; color: #ffffff; font-size: 13px; line-height: 12px; text-align: right;">
   Let's get to know each other.<br />
   <a alias="View as a Web Page" class="view_link" style="color: #393939; text-decoration: none; font-size: 11px; line-height: 24px;" target="_blank" href="%%view_email_url%%">WEB VERSION</a>
   </td>
  </tr>
 </tbody>
</table></td></tr></table></td></tr></table>
                                   <!-- END CONTENT AREA -->

                              </td>
                         </tr>
                    </table>
                    <!-- ============================== -->
                    <!-- Hero Image -->
                    <!-- ============================== -->
                    <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                              <td style="font-family:Gotham, Helvetica, Arial, sans-serif; color:#4f4f4f; font-size:16px; padding:0 0 25px 0;">
                              <!-- CONTENT AREA -->
                              <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!-- Start Smart Block -->
<style>.amp {font-size:1px;color:#5b8ca2;}</style>
<span class="amp"></span>
<!-- End Smart Block -->
<div class="code_none">
<!-- Start Code -->

<table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td style="font-family: Gotham, Helvetica, Arial, sans-serif; color: #6d6d6d; text-align: center; font-size: 16px; line-height: 22px; padding: 30px 0px;">
   <center><img class="full-width" src="https://s3-us-west-2.amazonaws.com/rd-industry-emails/retail/nto/campaign-toolkits/welcome-series/welcome-step-2/welcome-step2-hero-50-percent-complete.png" /></center>
   </td>
  </tr>
  <tr>
   <td align="center" style="font-family: Gotham, Helvetica, Arial, sans-serif; color: #6d6d6d; font-size: 35pt; line-height: 35pt;">
   Let's get to<br />
   know each other.
   </td>
  </tr>
  <tr>
   <td align="center" style="font-family: Gotham, Helvetica, Arial, sans-serif; color: #6d6d6d; font-size: 13pt; line-height: 18pt; padding: 25px 25px 0px;">
   We noticed your NTO profile is only 50% complete. Tell us more about you, so we can deliver more relevant offers and products just for you, right to your inbox.<br />
   <br />
   <!-- ============================== -->
   <!-- Blue CTA BTN -->
   <!-- ============================== -->
   <table class="full-width">
    <tbody>
     <tr>
      <td class="hide" width="190">
      </td>
      <td class="full-width" width="220" style="font-family: Gotham, Helvetica, Arial, sans-serif; padding: 0px;">
      <a href="http://ntoretail.com" class="high_click" target="_blank"  style="font-family: Gotham, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;"><span style="display: block; color: #ffffff; text-align: center; padding: 10px 0px; border-radius: 20px; background-color: #6ccdf0;">Complete Profile</span></a>
      </td>
      <td class="hide" width="190">
      </td>
     </tr>
    </tbody>
   </table>
   </td>
  </tr>
 </tbody>
</table></td></tr></table>
<!-- End Code -->
</div></td></tr></table></td></tr></table>
                              <!-- END CONTENT AREA -->
                              </td>
                         </tr>
                    </table>
                    <!-- ============================== -->
                    <!-- Section -->
                    <!-- ============================== -->
                    <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                              <td style="font-family:Gotham, Helvetica, Arial, sans-serif; color:#4f4f4f; font-size:16px; line-height:22px; padding:0 25px 0 25px;">
                              <!-- CONTENT AREA -->
                              <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><a href="http://ntoretail.com" class="mod_click" target="_blank" ><img class="photo" src="https://s3-us-west-2.amazonaws.com/rd-industry-emails/retail/nto/campaign-toolkits/welcome-series/welcome-step-2/welcome-step2-coupon.png" /></a></td></tr></table></td></tr></table>
                              <!-- END CONTENT AREA -->
                              </td>
                         </tr>
                    </table>
                    <!-- ============================== -->
                    <!-- Section -->
                    <!-- ============================== -->
                    <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                              <td style="font-family:Gotham, Helvetica, Arial, sans-serif; color:#4f4f4f; font-size:16px; line-height:22px; padding:0 25px 0 25px;">
                              <!-- CONTENT AREA -->
                              
                              <!-- END CONTENT AREA -->
                              </td>
                         </tr>
                    </table>
                    <!-- ============================== -->
                    <!-- Section -->
                    <!-- ============================== -->
                    <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                              <td style="font-family:Gotham, Helvetica, Arial, sans-serif; color:#4f4f4f; font-size:16px; line-height:22px; padding:0 25px 0 25px;">
                              <!-- CONTENT AREA -->
                              
                              <!-- END CONTENT AREA -->
                              </td>
                         </tr>
                    </table>
                    <!-- ============================== -->
                    <!-- Section -->
                    <!-- ============================== -->
                    <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                              <td style="font-family:Gotham, Helvetica, Arial, sans-serif; color:#4f4f4f; font-size:16px; line-height:22px; padding:0 25px 0 25px;">
                              
                              </td>
                         </tr>
                    </table>
                    <!-- ============================== -->
                    <!-- Section -->
                    <!-- ============================== -->
                    <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                              <td style="font-family:Gotham, Helvetica, Arial, sans-serif; color:#4f4f4f; font-size:16px; line-height:22px; padding:0 25px 0 25px;">
                              
                              </td>
                         </tr>
                    </table>
                    <!-- ============================== -->
                    <!-- Section -->
                    <!-- ============================== -->
                    <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                              <td style="font-family:Gotham, Helvetica, Arial, sans-serif; color:#4f4f4f; font-size:16px; line-height:22px; padding:0 25px 0 25px;">
                              
                              </td>
                         </tr>
                    </table>
                    <!-- ============================== -->
                    <!-- Section -->
                    <!-- ============================== -->
                    <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                              <td style="font-family:Gotham, Helvetica, Arial, sans-serif; color:#4f4f4f; font-size:16px; line-height:22px; padding:0 25px 25px 25px;">
                              
                              </td>
                         </tr>
                    </table>

                    </td>
               </tr>
          </table>
          </td>
     </tr>
</table>
          <!-- ============================== -->
          <!-- Footer -->
          <!-- ============================== -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#393939">
               <tr>
                    <td height="7px" bgcolor="#6ccdf0">
                    </td>
               </tr>
               <tr>
                    <td style="font-family:Gotham, Helvetica, Arial, sans-serif; text-align:center; color:#a5a5a5; font-size:9px; line-height:10px; padding:0 50px 35px 50px;">
                    <a href="http://ntoretail.com/" target="_blank" alias="NTO Logo" style="outline:none"><img style="padding:35px 0 25px 0;" src="https://s3-us-west-2.amazonaws.com/rd-industry-emails/retail/nto/brand-assets/email-templates/branding-nto-logo-footer.png"></a><br>
                    <span style="display:block;font-weight:bold; font-size:14px;">Northern Trail Outfitters</span><br>
                    %%Member_Busname%% registered address: <br />
                    %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%.<br />
                    </td>
               </tr>
               <tr>
                    <td style="font-family:Gotham, Helvetica, Arial, sans-serif; text-align:center; color:#a5a5a5; font-size:12px; font-weight:bold; line-height:16px; padding:0 55px 25px 55px;">
                    <a href="http://www.ntoretail.com" alias="Contact Us" target="_blank" style="color:#a5a5a5;text-decoration:none;">Contact Us</a>  |  <a href="http://www.ntoretail.com" alias="Store Locator" target="_blank" style="color:#a5a5a5;text-decoration:none;">Store Locator</a>  |  <a href="%%subscription_center_url%%" alias="Manage Subscriptions" target="_blank" style="color:#a5a5a5;text-decoration:none;">Manage Subscriptions</a>  |  <a href="%%profile_center_url%%" target="_blank" alias="Profile Center" style="color:#a5a5a5;text-decoration:none;">Update Profile</a>   |   <a class="mod_click" target="_blank" href="%%unsub_center_url%%" alias="Unsubscribe" title="Unsubscribe" style="color:#a5a5a5;text-decoration:none;">Unsubscribe</a>
                    <br>
                    </td>
               </tr>
               <tr>
                    <td style="font-family:Gotham, Helvetica, Arial, sans-serif; text-align:center; color:#a5a5a5; font-size:12px; line-height:14px; padding:0 100px 25px 100px; text-align: center;">
                         <a href="https://www.facebook.com/NTOutfitters" alias="NTO Facebook" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/rd-industry-emails/retail/nto/brand-assets/email-templates/branding-social-icon-facebook.png" style="padding:0 10px 0 0;"/></a>
                         <a href="https://twitter.com/NTOutfitters" alias="NTO Twitter" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/rd-industry-emails/retail/nto/brand-assets/email-templates/branding-social-icon-twitter.png" style="padding:0 10px 0 0;"/></a>
                         <a href="https://www.pinterest.com/ntoutfitters/" alias="NTO Pinterest" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/rd-industry-emails/retail/nto/brand-assets/email-templates/branding-social-icon-pinterest.png" style="padding:0 10px 0 0;"/></a>
                         <a href="http://www.ntoretail.com" alias="NTO Email" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/rd-industry-emails/retail/nto/brand-assets/email-templates/branding-social-icon-email.png" /></a>
                    </td>
               </tr>
          </table>

<div id="tracking_pixel">
<custom name="opencounter" type="tracking">
</div>
<div id="campaign_pixel">
</div>
</body>
</html>




